const N = 20;

var i,j,p[N];

procedure insert(a[N]);
var i,j,v;

begin 
	
  i := 1;
	while (i < N) do 
	  begin
	   if (a[i] < a[i-1]) then
	     begin
	     		v := a[i];
	     		a[i] := a[i-1];
	     		j := i - 2;
	     		while (j >=0 && a[j] > v)  do
	        		begin
	          		 a[j+1] := a[j];
	        	  	 j := j - 1;
	      	  	end;
	     		a[j+1] := v;
	     end;
	     i := i + 1;
	  end;
end;


begin

   i := 0;
   while ( i < N ) do 
   begin
       p[i] := random(20);
       i := i + 1;
   end;
  
  print();

	insert(p);
  
  i := 0;
  while ( i < N ) do 
  begin
       print(p[i]);
       i := i + 1;
  end;
  
end.